@charset "UTF-8";
/* ==========================================================================
   Include variables and mixins
   ========================================================================== */
/* ==========================================================================
   Typography variables
   ========================================================================== */
/* ==========================================================================
   Box variables
   ========================================================================== */
/* ==========================================================================
   Devices screen size variables
   ========================================================================== */
/* ==========================================================================
   Typography mixins
   ========================================================================== */
/* ==========================================================================
   Typography mixins - end
   ========================================================================== */
/* ==========================================================================
   Menu mixins - begin
   ========================================================================== */
/* ==========================================================================
   Menu mixins - end
   ========================================================================== */
/* ==========================================================================
   Layout mixins - begin
   ========================================================================== */
/* ==========================================================================
   Layout mixins - end
   ========================================================================== */
/* ==========================================================================
   Transition mixins - start
   ========================================================================== */
/* apply to .qodef-m-play element */
/* apply to .mejs-playpause-button>button element */
/* ==========================================================================
   Transition mixins - end
   ========================================================================== */
/* ==========================================================================
   Input fields mixins - begin
   ========================================================================== */
/* ==========================================================================
   Input fields mixins - end
   ========================================================================== */
/* ==========================================================================
   Pagination mixins - begin
   ========================================================================== */
/* ==========================================================================
   Pagination mixins - end
   ========================================================================== */
/* ==========================================================================
   Box Shadow mixins - begin
   ========================================================================== */
/* ==========================================================================
   Box Shadow - end
   ========================================================================== */
/* ==========================================================================
   Grid size mixins - begin
   ========================================================================== */
/* ==========================================================================
   Grid size mixins - end
   ========================================================================== */
/* ==========================================================================
   Helper mixins - begin
   ========================================================================== */
/* ==========================================================================
   Helper mixins - end
   ========================================================================== */
/* ==========================================================================
   Clear fix mixin - begin
   ========================================================================== */
/* ==========================================================================
   Clear fix mixin - end
   ========================================================================== */
/* ==========================================================================
   Animate underline in textual button - start
   ========================================================================== */
@keyframes qodef-animate-read-more {
  0% {
    transform: scaleX(1);
    transform-origin: 100% 0;
  }
  40% {
    transform: scaleX(0);
    transform-origin: 100% 0;
  }
  50% {
    transform: scaleX(0);
    transform-origin: 0 0;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 0 0;
  }
}

/* ==========================================================================
   Animate underline in textual button - end
   ========================================================================== */
/* ==========================================================================
   Button mixins - start
   ========================================================================== */
/* ==========================================================================
   Button mixins - end
   ========================================================================== */
/* ==========================================================================
   Tabs mixins - start
   ========================================================================== */
/* ==========================================================================
   Tabs mixins - end
   ========================================================================== */
/* ==========================================================================
   Animation mixins - start
   ========================================================================== */
/* ==========================================================================
   Animation mixins - end
   ========================================================================== */
/* ==========================================================================
   3.0 Alignments styles
   ========================================================================== */
.alignleft {
  float: left;
  text-align: left;
  margin: 1rem 2rem 1rem 0 !important;
  clear: left;
}

.aligncenter {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignright {
  float: right;
  text-align: right;
  margin: 1rem 0 1rem 2rem !important;
  clear: right;
}

body:not([class*="resonator-core"]) .alignright {
  clear: right;
}

.qodef-content-alignment-left {
  text-align: left;
}

.qodef-content-alignment-center {
  text-align: center;
}

.qodef-content-alignment-right {
  text-align: right;
}

/* ==========================================================================
   Gutenberg Admin styles - begin
   ========================================================================== */
.block-editor-block-list__block {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.editor-styles-wrapper {
  /* ==========================================================================
   1.0 Reset default styles
   ========================================================================== */
  /* ==========================================================================
   6.0 Input Fields styles
   ========================================================================== */
  /* ==========================================================================
   Select 2 Script styles (Version: 4.0.6 ) - begin
   ========================================================================== */
  /* ==========================================================================
   Search appearance tweak begin
   ========================================================================== */
  /* ==========================================================================
   Autocomplete appearance tweak begin
   ========================================================================== */
}

.editor-styles-wrapper * {
  box-sizing: border-box;
}

.editor-styles-wrapper article, .editor-styles-wrapper aside, .editor-styles-wrapper details, .editor-styles-wrapper figcaption, .editor-styles-wrapper figure, .editor-styles-wrapper footer, .editor-styles-wrapper header, .editor-styles-wrapper nav, .editor-styles-wrapper section, .editor-styles-wrapper main {
  display: block;
}

.editor-styles-wrapper del {
  text-decoration: line-through;
}

.editor-styles-wrapper pre {
  max-width: 100%;
  margin: 15px 0;
  padding: 15px;
  background-color: #fafafa;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: monospace !important;
  font-size: 1em !important;
  color: #000 !important;
}

.editor-styles-wrapper code {
  background-color: #fafafa !important;
  padding: 0 !important;
  font-family: monospace, monospace !important;
  font-size: 1em !important;
  color: #000 !important;
}

.editor-styles-wrapper sub,
.editor-styles-wrapper sup {
  position: relative;
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
}

.editor-styles-wrapper sub {
  bottom: -0.25em;
}

.editor-styles-wrapper sup {
  top: -0.5em;
}

.editor-styles-wrapper table {
  width: 100%;
  vertical-align: middle;
  border: medium none;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: inherit;
  color: inherit;
  line-height: inherit;
}

.editor-styles-wrapper table tr {
  border: 1px solid #ddd !important;
}

.editor-styles-wrapper table th {
  padding: 5px 7px !important;
  text-align: left;
  border-right: 1px solid #ddd;
}

.editor-styles-wrapper table td {
  padding: 5px 10px !important;
  text-align: left;
  border: 0 !important;
  border-right: 1px solid #ddd !important;
}

.editor-styles-wrapper table td br {
  display: none;
}

.editor-styles-wrapper hr {
  background-color: #bbb;
  border: 0 !important;
  height: 1px;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.editor-styles-wrapper hr:not(.is-style-wide):not(.is-style-dots) {
  max-width: 100px;
}

body:not([class*="resonator-core"]) .editor-styles-wrapper hr {
  clear: both;
}

.editor-styles-wrapper ul, .editor-styles-wrapper ol {
  list-style-position: inside;
  margin-bottom: 1.5em !important;
  padding: 0 !important;
}

.editor-styles-wrapper ul.wp-block, .editor-styles-wrapper ol.wp-block {
  margin-bottom: 1.5em !important;
}

.editor-styles-wrapper ul:not(.wp-block), .editor-styles-wrapper ol:not(.wp-block) {
  margin: 0 0 1.5em !important;
}

.editor-styles-wrapper li > ul:not(.wp-block),
.editor-styles-wrapper li > ol:not(.wp-block) {
  margin-bottom: 0 !important;
  margin-left: 1.5em !important;
}

.editor-styles-wrapper dt {
  font-weight: 700;
}

.editor-styles-wrapper dd {
  margin: 0 1.5em 1.5em;
}

.editor-styles-wrapper a img {
  border: none;
}

.editor-styles-wrapper img, .editor-styles-wrapper .wp-caption {
  height: auto;
  max-width: 100%;
}

.editor-styles-wrapper img {
  vertical-align: middle;
  border-style: none;
}

.editor-styles-wrapper figure {
  margin: 0;
}

.editor-styles-wrapper figure.alignleft {
  margin-right: 1.5em;
}

.editor-styles-wrapper figure.alignright {
  margin-left: 1.5em;
}

.editor-styles-wrapper embed,
.editor-styles-wrapper iframe,
.editor-styles-wrapper object {
  display: block;
  max-width: 100%;
}

.editor-styles-wrapper video {
  display: block;
}

.editor-styles-wrapper embed,
.editor-styles-wrapper object {
  height: auto;
}

.editor-styles-wrapper label {
  display: block;
  margin-top: 0.5em;
}

.editor-styles-wrapper fieldset {
  margin-bottom: 1em;
  padding: 0.35em 0.75em 0.625em;
}

.editor-styles-wrapper input[type='submit'] {
  -webkit-appearance: none;
}

.editor-styles-wrapper abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

.editor-styles-wrapper b,
.editor-styles-wrapper strong {
  font-weight: bolder;
}

.editor-styles-wrapper kbd,
.editor-styles-wrapper samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
  background-color: #fafafa;
}

.editor-styles-wrapper small {
  font-size: 80%;
}

.editor-styles-wrapper progress {
  vertical-align: baseline;
}

.editor-styles-wrapper summary {
  display: list-item;
}

.editor-styles-wrapper template {
  display: none;
}

.editor-styles-wrapper figcaption,
.editor-styles-wrapper .wp-caption,
.editor-styles-wrapper .gallery-caption {
  display: block;
  max-width: 100%;
  margin: 7px auto 0;
  font-size: 13px !important;
  line-height: 1em !important;
  color: #000;
  text-align: center;
  opacity: 1;
}

.editor-styles-wrapper figcaption a,
.editor-styles-wrapper .wp-caption a,
.editor-styles-wrapper .gallery-caption a {
  color: inherit;
}

.editor-styles-wrapper .wp-caption .wp-caption-text {
  opacity: 1;
}

.editor-styles-wrapper blockquote.instagram-media,
.editor-styles-wrapper iframe.instagram-media {
  margin: auto !important;
}

.editor-styles-wrapper .sticky,
.editor-styles-wrapper .bypostauthor {
  opacity: 1;
}

.editor-styles-wrapper ::selection {
  color: #fff;
  background: #000;
}

.editor-styles-wrapper ::-moz-selection {
  color: #fff;
  background: #000;
}

.editor-styles-wrapper input[type="text"],
.editor-styles-wrapper input[type="email"],
.editor-styles-wrapper input[type="url"],
.editor-styles-wrapper input[type="password"],
.editor-styles-wrapper input[type="number"],
.editor-styles-wrapper input[type="tel"],
.editor-styles-wrapper input[type="search"],
.editor-styles-wrapper textarea {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin: 0 0 20px;
  padding: 16px 10px;
  font-family: inherit;
  font-size: 14px;
  line-height: 24px;
  font-weight: inherit;
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 0;
  outline: 0;
  cursor: pointer;
  -webkit-appearance: none;
  transition: color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.editor-styles-wrapper input[type="text"]:focus,
.editor-styles-wrapper input[type="email"]:focus,
.editor-styles-wrapper input[type="url"]:focus,
.editor-styles-wrapper input[type="password"]:focus,
.editor-styles-wrapper input[type="number"]:focus,
.editor-styles-wrapper input[type="tel"]:focus,
.editor-styles-wrapper input[type="search"]:focus,
.editor-styles-wrapper textarea:focus {
  color: #000;
  background-color: transparent;
  border-color: #000;
}

.editor-styles-wrapper input[type="text"]:-ms-input-placeholder, .editor-styles-wrapper input[type="email"]:-ms-input-placeholder, .editor-styles-wrapper input[type="url"]:-ms-input-placeholder, .editor-styles-wrapper input[type="password"]:-ms-input-placeholder, .editor-styles-wrapper input[type="number"]:-ms-input-placeholder, .editor-styles-wrapper input[type="tel"]:-ms-input-placeholder, .editor-styles-wrapper input[type="search"]:-ms-input-placeholder, .editor-styles-wrapper textarea:-ms-input-placeholder {
  color: #8e8b8c;
  font-size: 17px;
  opacity: 1;
}

.editor-styles-wrapper input[type="text"]::placeholder,
.editor-styles-wrapper input[type="email"]::placeholder,
.editor-styles-wrapper input[type="url"]::placeholder,
.editor-styles-wrapper input[type="password"]::placeholder,
.editor-styles-wrapper input[type="number"]::placeholder,
.editor-styles-wrapper input[type="tel"]::placeholder,
.editor-styles-wrapper input[type="search"]::placeholder,
.editor-styles-wrapper textarea::placeholder {
  color: #8e8b8c;
  font-size: 17px;
  opacity: 1;
}

#qodef-page-footer .editor-styles-wrapper input[type="text"], #qodef-page-footer
.editor-styles-wrapper input[type="email"], #qodef-page-footer
.editor-styles-wrapper input[type="url"], #qodef-page-footer
.editor-styles-wrapper input[type="password"], #qodef-page-footer
.editor-styles-wrapper input[type="number"], #qodef-page-footer
.editor-styles-wrapper input[type="tel"], #qodef-page-footer
.editor-styles-wrapper input[type="search"], #qodef-page-footer
.editor-styles-wrapper textarea {
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ffffff;
}

#qodef-page-footer .editor-styles-wrapper input[type="text"]:focus, #qodef-page-footer
.editor-styles-wrapper input[type="email"]:focus, #qodef-page-footer
.editor-styles-wrapper input[type="url"]:focus, #qodef-page-footer
.editor-styles-wrapper input[type="password"]:focus, #qodef-page-footer
.editor-styles-wrapper input[type="number"]:focus, #qodef-page-footer
.editor-styles-wrapper input[type="tel"]:focus, #qodef-page-footer
.editor-styles-wrapper input[type="search"]:focus, #qodef-page-footer
.editor-styles-wrapper textarea:focus {
  color: #ffffff;
  background-color: transparent;
  border-color: #cccccc;
}

.editor-styles-wrapper input[type="text"],
.editor-styles-wrapper input[type="email"],
.editor-styles-wrapper input[type="url"],
.editor-styles-wrapper input[type="password"],
.editor-styles-wrapper input[type="number"],
.editor-styles-wrapper input[type="tel"],
.editor-styles-wrapper input[type="search"] {
  border: none;
  border-bottom: 1px solid #000;
}

.editor-styles-wrapper .post-password-form input[type="password"] {
  margin-top: 0.5em;
}

@media only screen and (min-width: 769px) {
  .editor-styles-wrapper .post-password-form input[type="password"] {
    display: block;
    max-width: 50%;
  }
}

.editor-styles-wrapper input[type="submit"],
.editor-styles-wrapper button[type="submit"],
.editor-styles-wrapper .qodef-theme-button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  line-height: 2em;
  font-weight: 700;
  text-decoration: none;
  border-radius: 30px;
  outline: none;
  transition: color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out;
  padding: 10px 39px;
  color: #fff;
  background-color: #000;
  border: 1px solid transparent;
  cursor: pointer;
}

.editor-styles-wrapper input[type="submit"]:hover,
.editor-styles-wrapper button[type="submit"]:hover,
.editor-styles-wrapper .qodef-theme-button:hover {
  color: #fff;
  background-color: #000;
}

.editor-styles-wrapper button[type="submit"],
.editor-styles-wrapper .qodef-theme-button {
  display: flex;
}

.editor-styles-wrapper button[type="submit"] span,
.editor-styles-wrapper .qodef-theme-button span {
  display: block;
  line-height: inherit;
}

.editor-styles-wrapper button[type="submit"] span:before,
.editor-styles-wrapper .qodef-theme-button span:before {
  display: block;
  line-height: inherit;
}

.editor-styles-wrapper button[type="submit"] span:last-child,
.editor-styles-wrapper .qodef-theme-button span:last-child {
  font-size: 30px;
  margin-left: 10px;
}

.editor-styles-wrapper button[type="submit"] svg,
.editor-styles-wrapper .qodef-theme-button svg {
  font-size: 30px;
  margin-left: 3px;
  margin-right: -7px;
  display: block;
}

.editor-styles-wrapper button[type="submit"]:hover .qodef-icon-ionicons,
.editor-styles-wrapper button[type="submit"]:hover svg,
.editor-styles-wrapper .qodef-theme-button:hover .qodef-icon-ionicons,
.editor-styles-wrapper .qodef-theme-button:hover svg {
  animation: qodef-line-visible-animation 0.7s cubic-bezier(0.5, 0.54, 0, 0.75) forwards;
}

.editor-styles-wrapper button[type="submit"].qodef-search-form-button:hover .qodef-icon-ionicons,
.editor-styles-wrapper button[type="submit"].qodef-search-form-button:hover svg {
  animation: none;
}

.editor-styles-wrapper .qodef-theme-button.qodef-layout--textual.qodef-textual-w-arrow {
  display: inline-block;
  padding: 0 !important;
  font-size: 15px;
  color: #000;
  background-color: transparent;
  border: 0;
}

.editor-styles-wrapper .qodef-theme-button.qodef-layout--textual.qodef-textual-w-arrow .qodef-m-text {
  display: inline-block;
  vertical-align: middle;
  margin-right: 9px;
}

.editor-styles-wrapper .qodef-theme-button.qodef-layout--textual.qodef-textual-w-arrow svg {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 19px;
  height: 13px;
  margin-left: 0;
  top: 2px;
  bottom: 1px;
}

.editor-styles-wrapper .qodef-theme-button.qodef-layout--textual.qodef-textual-w-arrow svg * {
  fill: none;
  stroke: currentColor;
}

.editor-styles-wrapper .qodef-theme-button.qodef-layout--textual.qodef-textual-w-arrow:hover svg {
  animation: qodef-line-visible-animation 0.7s cubic-bezier(0.5, 0.54, 0, 0.75) forwards;
}

.editor-styles-wrapper select {
  position: relative;
  display: block;
  height: 56px;
  padding: 16px 10px;
  margin: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #000;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 0;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.editor-styles-wrapper select:disabled {
  color: inherit;
  border-color: inherit;
  background-color: #fafafa;
  box-shadow: none;
  text-shadow: none;
}

.editor-styles-wrapper body .select2-container--default {
  /* just to make sure that this code overwrite styles from others plugin */
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: auto;
  margin: 0 0 20px;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--single {
  display: block;
  height: 56px;
  padding: 16px 10px;
  margin: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #000;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 0;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
}

.editor-styles-wrapper body .select2-container--default .select2-selection--single .select2-selection__rendered {
  display: block;
  padding: 0;
  line-height: inherit;
  color: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--single .select2-selection__clear {
  position: relative;
  float: right;
  margin: 0;
  font-weight: inherit;
  cursor: pointer;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: inherit;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--single .select2-selection__arrow {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #000;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: none;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--single .select2-selection__arrow:before {
  display: block;
  line-height: inherit;
  font-style: normal;
  content: '\33';
  font-family: 'ElegantIcons';
}

.editor-styles-wrapper body .select2-container--default .select2-selection--multiple {
  display: block;
  height: 56px;
  padding: 16px 10px;
  margin: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #000;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 0;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--multiple .select2-selection__rendered {
  list-style: none;
  display: block;
  padding: 0;
  line-height: inherit;
  color: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  margin: 0;
  padding: 0;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__placeholder {
  float: left;
  margin: 0;
  color: inherit;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__clear {
  position: relative;
  float: right;
  margin: 0;
  font-weight: inherit;
  cursor: pointer;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
  margin: 5px 5px 0 0;
  padding: 0 10px;
  float: left;
  color: #ffffff;
  background-color: #000;
  border: 0;
  border-radius: 0;
  cursor: default;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice__remove {
  display: inline-block;
  margin: 0 3px 0 0;
  font-weight: 700;
  color: inherit;
  transition: opacity .2s ease-out;
  cursor: pointer;
}

.editor-styles-wrapper body .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice__remove:hover {
  color: inherit;
  opacity: 0.8;
}

.editor-styles-wrapper body .select2-container--default .select2-search--inline {
  float: left;
}

.editor-styles-wrapper body .select2-container--default .select2-search--inline .select2-search__field {
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  border: none !important;
  outline: none;
  -webkit-appearance: none;
}

.editor-styles-wrapper body .select2-container--default .select2-search--inline .select2-search__field:focus {
  border-color: #000;
}

.editor-styles-wrapper body .select2-container--default .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.editor-styles-wrapper body .select2-container--default .select2-dropdown {
  position: absolute;
  top: 0;
  left: -100000px;
  display: block;
  width: 100%;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 0;
  z-index: 99999;
}

.editor-styles-wrapper body .select2-container--default .select2-search--dropdown {
  display: block;
  padding: 14px 15px 2px;
}

.editor-styles-wrapper body .select2-container--default .select2-search--dropdown.select2-search--hide {
  display: none;
}

.editor-styles-wrapper body .select2-container--default .select2-search--dropdown .select2-search__field {
  width: 100%;
  padding: 4px 8px;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: 20px;
  font-weight: inherit;
  color: #000;
  background-color: #ffffff;
  border: 1px solid #000;
  outline: none;
  -webkit-appearance: none;
}

.editor-styles-wrapper body .select2-container--default .select2-search--dropdown .select2-search__field:focus {
  color: #000;
  background-color: #ffffff;
  border-color: #000;
}

.editor-styles-wrapper body .select2-container--default .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.editor-styles-wrapper body .select2-container--default .select2-results {
  display: block;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
}

.editor-styles-wrapper body .select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.editor-styles-wrapper body .select2-container--default .select2-results__options {
  position: relative;
  margin: 0;
  padding: 2px 15px;
  list-style: none;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option {
  padding: 3px 0;
  font-size: 14px;
  line-height: 24px;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: color 0.2s ease-out;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option[aria-selected] {
  cursor: pointer;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option[role=group] {
  padding: 0;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option[aria-disabled=true] {
  color: #000;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option[aria-selected=true], .editor-styles-wrapper body .select2-container--default .select2-results__option[data-selected=true] {
  color: #000;
  background: none;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em;
}

.editor-styles-wrapper body .select2-container--default .select2-results__option--highlighted[aria-selected] {
  color: #000;
  background: none;
}

.editor-styles-wrapper body .select2-container--default .select2-results__group {
  display: block;
  padding: 7px 0;
  cursor: default;
}

.editor-styles-wrapper body .select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.editor-styles-wrapper body .select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding: 0;
}

.editor-styles-wrapper body .select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 0;
  right: auto;
}

.editor-styles-wrapper body .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.editor-styles-wrapper body .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,
.editor-styles-wrapper body .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right;
}

.editor-styles-wrapper body .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__rendered {
  padding: 0;
}

.editor-styles-wrapper body .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin: 7px auto 0 5px;
}

.editor-styles-wrapper body .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin: 0 auto 0 3px;
}

.editor-styles-wrapper body .select2-container--default.select2-container--disabled .select2-selection--single,
.editor-styles-wrapper body .select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #fafafa;
  cursor: default;
}

.editor-styles-wrapper body .select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear,
.editor-styles-wrapper body .select2-container--default.select2-container--disabled .select2-selection--multiple .select2-selection__clear {
  display: none;
}

.editor-styles-wrapper body .select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.editor-styles-wrapper body .select2-container--default.select2-container--open .select2-selection--single,
.editor-styles-wrapper body .select2-container--default.select2-container--open .select2-selection--multiple {
  color: #000;
}

.editor-styles-wrapper body .select2-container--default.select2-container--open .select2-dropdown {
  left: 0;
  border-radius: 10px;
}

.editor-styles-wrapper body .select2-container--default.select2-container--open .select2-dropdown.select2-dropdown--above {
  border-bottom-color: transparent;
}

.editor-styles-wrapper body .select2-container--default.select2-container--open .select2-dropdown.select2-dropdown--below {
  border-top-color: transparent;
}

.editor-styles-wrapper body:not([class*="resonator-core"]) .select2-container--default .select2-selection--single .select2-selection__arrow:before {
  content: '\25BE';
  font-family: initial;
  font-size: 16px;
}

.editor-styles-wrapper .select2-close-mask {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: auto;
  height: auto;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  border: 0;
  opacity: 0;
  z-index: 99;
  filter: alpha(opacity=0);
}

.editor-styles-wrapper .select2-hidden-accessible {
  position: absolute !important;
  width: 1px !important;
  height: 0 !important;
  padding: 0 !important;
  line-height: 1;
  border: 0 !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
          clip-path: inset(50%) !important;
}

.editor-styles-wrapper input[type="search"]::-webkit-search-decoration, .editor-styles-wrapper input[type="search"]::-webkit-search-cancel-button, .editor-styles-wrapper input[type="search"]::-webkit-search-results-button, .editor-styles-wrapper input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.editor-styles-wrapper input[type="search"]::-ms-clear,
.editor-styles-wrapper input[type="text"]::-ms-clear {
  display: none;
}

.editor-styles-wrapper input:-webkit-autofill {
  -webkit-animation-delay: 1s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-name: qodefAutofillFix;
}

.editor-styles-wrapper .mce-content-body,
.editor-styles-wrapper .block-editor-block-list__layout,
.editor-styles-wrapper p.wp-block {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 1.59em;
  font-weight: 400;
}

.editor-styles-wrapper .mce-content-body:not(.has-text-color),
.editor-styles-wrapper .block-editor-block-list__layout:not(.has-text-color),
.editor-styles-wrapper p.wp-block:not(.has-text-color) {
  color: #000;
}

.editor-styles-wrapper .block-editor-block-list__layout {
  max-width: 1100px;
  margin: 0 auto;
  box-sizing: content-box;
}

body .editor-styles-wrapper h1,
body .editor-styles-wrapper h1.wp-block,
body .editor-styles-wrapper h1.rich-text {
  font-family: "Lato", sans-serif !important;
  font-weight: 700 !important;
  color: #000 !important;
  font-size: 65px;
  line-height: 1.075em;
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  word-wrap: break-word !important;
}

@media only screen and (max-width: 680px) {
  body .editor-styles-wrapper h1,
  body .editor-styles-wrapper h1.wp-block,
  body .editor-styles-wrapper h1.rich-text {
    font-size: 47px;
  }
}

body .editor-styles-wrapper h1 a,
body .editor-styles-wrapper h1.wp-block a,
body .editor-styles-wrapper h1.rich-text a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

body .editor-styles-wrapper h1 a:hover,
body .editor-styles-wrapper h1.wp-block a:hover,
body .editor-styles-wrapper h1.rich-text a:hover {
  color: #000;
}

body .editor-styles-wrapper h2,
body .editor-styles-wrapper h2.wp-block,
body .editor-styles-wrapper h2.rich-text {
  font-family: "Lato", sans-serif !important;
  font-weight: 700 !important;
  color: #000 !important;
  font-size: 50px;
  line-height: 1.1em;
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  word-wrap: break-word !important;
}

@media only screen and (max-width: 680px) {
  body .editor-styles-wrapper h2,
  body .editor-styles-wrapper h2.wp-block,
  body .editor-styles-wrapper h2.rich-text {
    font-size: 43px;
  }
}

body .editor-styles-wrapper h2 a,
body .editor-styles-wrapper h2.wp-block a,
body .editor-styles-wrapper h2.rich-text a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

body .editor-styles-wrapper h2 a:hover,
body .editor-styles-wrapper h2.wp-block a:hover,
body .editor-styles-wrapper h2.rich-text a:hover {
  color: #000;
}

body .editor-styles-wrapper h3,
body .editor-styles-wrapper h3.wp-block,
body .editor-styles-wrapper h3.rich-text {
  font-family: "Lato", sans-serif !important;
  font-weight: 700 !important;
  color: #000 !important;
  font-size: 38px;
  line-height: 1.16em;
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  word-wrap: break-word !important;
}

body .editor-styles-wrapper h3 a,
body .editor-styles-wrapper h3.wp-block a,
body .editor-styles-wrapper h3.rich-text a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

body .editor-styles-wrapper h3 a:hover,
body .editor-styles-wrapper h3.wp-block a:hover,
body .editor-styles-wrapper h3.rich-text a:hover {
  color: #000;
}

body .editor-styles-wrapper h4,
body .editor-styles-wrapper h4.wp-block,
body .editor-styles-wrapper h4.rich-text {
  font-family: "Lato", sans-serif !important;
  font-weight: 700 !important;
  color: #000 !important;
  font-size: 27px;
  line-height: 1.26em;
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  word-wrap: break-word !important;
}

body .editor-styles-wrapper h4 a,
body .editor-styles-wrapper h4.wp-block a,
body .editor-styles-wrapper h4.rich-text a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

body .editor-styles-wrapper h4 a:hover,
body .editor-styles-wrapper h4.wp-block a:hover,
body .editor-styles-wrapper h4.rich-text a:hover {
  color: #000;
}

body .editor-styles-wrapper h5,
body .editor-styles-wrapper h5.wp-block,
body .editor-styles-wrapper h5.rich-text {
  font-family: "Lato", sans-serif !important;
  font-weight: 700 !important;
  color: #000 !important;
  font-size: 18px;
  line-height: 1.28em;
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  word-wrap: break-word !important;
}

body .editor-styles-wrapper h5 a,
body .editor-styles-wrapper h5.wp-block a,
body .editor-styles-wrapper h5.rich-text a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

body .editor-styles-wrapper h5 a:hover,
body .editor-styles-wrapper h5.wp-block a:hover,
body .editor-styles-wrapper h5.rich-text a:hover {
  color: #000;
}

body .editor-styles-wrapper h6,
body .editor-styles-wrapper h6.wp-block,
body .editor-styles-wrapper h6.rich-text {
  font-family: "Lato", sans-serif !important;
  font-weight: 700 !important;
  color: #000 !important;
  font-size: 16px;
  line-height: 1.4em;
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  word-wrap: break-word !important;
}

body .editor-styles-wrapper h6 a,
body .editor-styles-wrapper h6.wp-block a,
body .editor-styles-wrapper h6.rich-text a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

body .editor-styles-wrapper h6 a:hover,
body .editor-styles-wrapper h6.wp-block a:hover,
body .editor-styles-wrapper h6.rich-text a:hover {
  color: #000;
}

.editor-styles-wrapper a,
.editor-styles-wrapper p a {
  color: #000 !important;
  text-decoration: none;
  transition: color 0.2s ease-out;
  cursor: pointer;
}

.editor-styles-wrapper a:hover,
.editor-styles-wrapper p a:hover {
  color: #000 !important;
}

.editor-styles-wrapper p,
.editor-styles-wrapper p.wp-block {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  border: 0;
}

.editor-styles-wrapper p.has-background,
.editor-styles-wrapper p.wp-block.has-background {
  padding: 20px 30px;
}

.editor-styles-wrapper blockquote,
.editor-styles-wrapper blockquote.wp-block-quote {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: "Lato", sans-serif !important;
  padding: 14px 0 11px 7.4% !important;
  border: none !important;
  font-size: 18px;
  line-height: 1.28em;
  font-size: 22px;
  padding: 14px 0 11px 60px !important;
  quotes: none;
  z-index: 1;
}

.editor-styles-wrapper blockquote.wp-block-quote.is-large, .editor-styles-wrapper blockquote.wp-block-quote.is-style-large,
.editor-styles-wrapper blockquote.wp-block-quote.wp-block-quote.is-large,
.editor-styles-wrapper blockquote.wp-block-quote.wp-block-quote.is-style-large {
  margin: 0;
  padding: 18px 10% 20px 60px !important;
}

.editor-styles-wrapper blockquote.wp-block-pullquote,
.editor-styles-wrapper blockquote.wp-block-quote.wp-block-pullquote {
  padding: 25px !important;
  text-align: center !important;
}

.editor-styles-wrapper blockquote.wp-block-pullquote.alignleft,
.editor-styles-wrapper blockquote.wp-block-quote.wp-block-pullquote.alignleft {
  max-width: 290px;
}

.editor-styles-wrapper blockquote.wp-block-pullquote.alignright,
.editor-styles-wrapper blockquote.wp-block-quote.wp-block-pullquote.alignright {
  max-width: 290px;
}

.editor-styles-wrapper blockquote.has-text-align-right,
.editor-styles-wrapper blockquote.wp-block-quote.has-text-align-right {
  padding: 14px 60px 11px 0 !important;
}

body:not([class*="resonator-core"]) .editor-styles-wrapper blockquote.has-text-align-right, body:not([class*="resonator-core"])
.editor-styles-wrapper blockquote.wp-block-quote.has-text-align-right {
  padding: 14px 60px 11px 0 !important;
}

.editor-styles-wrapper blockquote.has-text-align-right:before,
.editor-styles-wrapper blockquote.wp-block-quote.has-text-align-right:before {
  left: auto;
  right: 0;
}

.editor-styles-wrapper blockquote:before,
.editor-styles-wrapper blockquote.wp-block-quote:before {
  content: '“';
  position: absolute;
  left: 0;
  top: 9px;
  font-size: 135px;
  font-style: normal;
  line-height: 1;
  font-weight: 600;
  color: #000;
  z-index: -1;
}

.editor-styles-wrapper blockquote > *,
.editor-styles-wrapper blockquote.wp-block-quote > * {
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  font-style: inherit !important;
  line-height: inherit !important;
  letter-spacing: inherit !important;
  text-transform: inherit !important;
  color: inherit !important;
  margin: 0;
}

.editor-styles-wrapper blockquote p,
.editor-styles-wrapper blockquote.wp-block-quote p {
  margin: 0 !important;
}

.editor-styles-wrapper blockquote:after,
.editor-styles-wrapper blockquote.wp-block-quote:after {
  content: '';
}

.editor-styles-wrapper blockquote cite,
.editor-styles-wrapper blockquote .wp-block-quote__citation,
.editor-styles-wrapper blockquote .wp-block-pullquote__citation,
.editor-styles-wrapper blockquote.wp-block-quote cite,
.editor-styles-wrapper blockquote.wp-block-quote .wp-block-quote__citation,
.editor-styles-wrapper blockquote.wp-block-quote .wp-block-pullquote__citation {
  display: block;
  margin: 10px 0 0;
  font-style: normal;
  font-weight: 400 !important;
  text-align: inherit !important;
  text-transform: uppercase !important;
}

.editor-styles-wrapper blockquote cite a,
.editor-styles-wrapper blockquote .wp-block-quote__citation a,
.editor-styles-wrapper blockquote .wp-block-pullquote__citation a,
.editor-styles-wrapper blockquote.wp-block-quote cite a,
.editor-styles-wrapper blockquote.wp-block-quote .wp-block-quote__citation a,
.editor-styles-wrapper blockquote.wp-block-quote .wp-block-pullquote__citation a {
  color: inherit;
}

.editor-styles-wrapper blockquote cite br,
.editor-styles-wrapper blockquote .wp-block-quote__citation br,
.editor-styles-wrapper blockquote .wp-block-pullquote__citation br,
.editor-styles-wrapper blockquote.wp-block-quote cite br,
.editor-styles-wrapper blockquote.wp-block-quote .wp-block-quote__citation br,
.editor-styles-wrapper blockquote.wp-block-quote .wp-block-pullquote__citation br {
  display: none;
}

.editor-styles-wrapper select,
.editor-styles-wrapper select:disabled {
  color: #000;
  border: 1px solid #fff;
}

.editor-styles-wrapper .wp-block-calendar table caption,
.editor-styles-wrapper .wp-block-calendar table tbody {
  color: #40464d;
}

.editor-styles-wrapper .wp-block-calendar table caption td,
.editor-styles-wrapper .wp-block-calendar table tbody td {
  color: #40464d;
}

.editor-styles-wrapper .wp-block-rss .wp-block-rss__item-title {
  display: inline-block;
}

.editor-styles-wrapper .wp-block {
  max-width: 1100px;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.editor-styles-wrapper .wp-block.alignleft.wp-block-gallery {
  max-width: 420px;
  margin: 1rem 2rem 1rem 0 !important;
}

.editor-styles-wrapper .wp-block.alignright.wp-block-gallery {
  max-width: 420px;
  margin: 1rem 0 1rem 2rem !important;
}

.editor-styles-wrapper .wp-block[data-align=full], .editor-styles-wrapper .wp-block.alignfull {
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 100%;
}

.editor-styles-wrapper .wp-block[data-align=left] [data-type="core/button"], .editor-styles-wrapper .wp-block[data-align=right] [data-type="core/button"] {
  margin: 1em 0;
  width: 100%;
}

.editor-styles-wrapper .wp-block[data-align=left] [data-type="core/button"] br, .editor-styles-wrapper .wp-block[data-align=right] [data-type="core/button"] br {
  display: none;
}

.editor-styles-wrapper .wp-block:not([data-align=center])[data-type="core/button"] {
  margin: 1em 0 !important;
}

.editor-styles-wrapper .wp-block:not([data-align=center])[data-type="core/button"] br {
  display: none;
}

.editor-styles-wrapper .wp-block[data-align=left] {
  *zoom: 1;
}

.editor-styles-wrapper .wp-block[data-align=left]::before, .editor-styles-wrapper .wp-block[data-align=left]::after {
  content: " ";
  display: table;
}

.editor-styles-wrapper .wp-block[data-align=left]::after {
  clear: both;
}

.editor-styles-wrapper .wp-block[data-align=left] > .wp-block-image {
  margin: 2rem 2rem 2rem 0 !important;
}

.editor-styles-wrapper .wp-block[data-align=right] > .wp-block-image {
  margin: 0 2rem 2rem 2rem !important;
}

.editor-styles-wrapper .editor-post-title__input {
  font-family: "Lato", sans-serif !important;
  font-weight: 700 !important;
  color: #000 !important;
  font-size: 50px;
  line-height: 1.1em;
  height: auto !important;
  overflow-y: hidden !important;
  padding: 0;
}

@media only screen and (max-width: 680px) {
  .editor-styles-wrapper .editor-post-title__input {
    font-size: 43px;
  }
}

.editor-styles-wrapper .wp-block-paragraph {
  line-height: 1.59em;
}

.editor-styles-wrapper .wp-block-button.wp-block-button__link,
.editor-styles-wrapper .wp-block-button .wp-block-button__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  line-height: 2em;
  font-weight: 700;
  text-decoration: none;
  border-radius: 30px;
  outline: none;
  transition: color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out;
  padding: 10px 39px;
  color: #fff;
  background-color: #000;
  border: 1px solid transparent;
  border-radius: 28px;
  height: auto;
  cursor: pointer;
}

.editor-styles-wrapper .wp-block-button.wp-block-button__link:hover,
.editor-styles-wrapper .wp-block-button .wp-block-button__link:hover {
  color: #fff;
  background-color: #000;
}

.editor-styles-wrapper .wp-block-button.is-style-outline.wp-block-button__link,
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link {
  color: #000;
  background-color: transparent;
  border: 2px solid #000;
  border-width: 1px;
}

.editor-styles-wrapper .wp-block-button.is-style-outline.wp-block-button__link:hover,
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.editor-styles-wrapper .wp-block-button.is-style-squared.wp-block-button__link,
.editor-styles-wrapper .wp-block-button.is-style-squared .wp-block-button__link {
  border-radius: 0;
}

.editor-styles-wrapper .wp-block-gallery {
  margin-bottom: 2em !important;
}

.editor-styles-wrapper .wp-block-gallery ul.blocks-gallery-grid {
  margin: 0 !important;
}

.editor-styles-wrapper .wp-block-gallery ul.blocks-gallery-grid figcaption {
  margin: 0;
  overflow-x: hidden;
}

.editor-styles-wrapper .wp-block-gallery ul.blocks-gallery-grid + figcaption {
  margin-top: 0;
}

.editor-styles-wrapper .blocks-gallery-grid.alignleft, .editor-styles-wrapper .blocks-gallery-grid.alignright,
.editor-styles-wrapper .wp-block-gallery.alignleft,
.editor-styles-wrapper .wp-block-gallery.alignright {
  max-width: 420px;
  width: 100%;
}

.editor-styles-wrapper .blocks-gallery-grid.alignleft,
.editor-styles-wrapper .wp-block-gallery.alignleft {
  float: left;
  text-align: left;
  margin: 1rem 2rem 1rem 0 !important;
  clear: left;
}

.editor-styles-wrapper .blocks-gallery-grid.aligncenter,
.editor-styles-wrapper .wp-block-gallery.aligncenter {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.editor-styles-wrapper .blocks-gallery-grid.alignright,
.editor-styles-wrapper .wp-block-gallery.alignright {
  float: right;
  text-align: right;
  margin: 1rem 0 1rem 2rem !important;
  clear: right;
}

.editor-styles-wrapper .wp-block-columns {
  margin-bottom: 28px !important;
  padding: 0 !important;
}

.editor-styles-wrapper .wp-block-columns > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="core/column"] > .block-core-columns > .block-editor-inner-blocks {
  margin: 0;
}

.editor-styles-wrapper .wp-block-columns > .block-editor-inner-blocks > .block-editor-block-list__layout .block-list-appender {
  margin: 0;
}

.editor-styles-wrapper .wp-block-pullquote {
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  text-align: center !important;
  width: 100% !important;
}

.editor-styles-wrapper .wp-block-pullquote blockquote {
  padding: 14px 0 11px 60px !important;
}

.editor-styles-wrapper .wp-block-pullquote blockquote {
  padding: 18px 111px !important;
}

.editor-styles-wrapper .wp-block-pullquote blockquote p {
  font-size: 28px !important;
  line-height: 1.6 !important;
}

.editor-styles-wrapper .wp-block-pullquote.alignleft {
  max-width: 490px;
}

.editor-styles-wrapper .wp-block-pullquote.alignright {
  max-width: 490px;
}

.editor-styles-wrapper .wp-block-media-text figure > img,
.editor-styles-wrapper .wp-block-media-text figure > video {
  max-width: unset;
  width: 100%;
  vertical-align: middle;
}

.editor-styles-wrapper [data-type="core/separator"] {
  padding: 0;
  background-color: #bbb;
  border: 0 !important;
  height: 1px;
  margin-top: 1.5em !important;
  margin-bottom: 1.5em !important;
  opacity: 1;
}

.editor-styles-wrapper [data-type="core/separator"].is-style-dots {
  background: none !important;
  border: none;
  text-align: center;
  max-width: none;
  line-height: 1;
  height: auto;
}

.editor-styles-wrapper .wp-block-image {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

.editor-styles-wrapper .wp-block-image.alignleft {
  margin: 2rem 2rem 2rem 0 !important;
}

.editor-styles-wrapper .wp-block-image.alignright {
  margin: 2rem 0 2rem 2rem !important;
}

.editor-styles-wrapper .wp-block-image.aligncenter {
  clear: both;
  display: table;
}

.editor-styles-wrapper .wp-block-image figcaption {
  margin: 7px 0 0;
}

.editor-styles-wrapper .wp-block-image .components-resizable-box__container {
  vertical-align: middle;
}

.editor-styles-wrapper [data-align=center] {
  display: inline;
  overflow: hidden;
  text-align: center;
}

.editor-styles-wrapper [data-align=center] .wp-block-image {
  display: table;
  clear: both;
}

.editor-styles-wrapper [data-align=left] .is-block-content {
  margin: 0 !important;
}

.editor-styles-wrapper [data-align=left] .is-block-content .wp-block-image {
  margin: 2rem 2rem 2rem 0 !important;
}

.editor-styles-wrapper [data-align=left] .wp-block-cover {
  max-width: 290px;
  margin: 2rem 2rem 2rem 0 !important;
}

.editor-styles-wrapper [data-align=right] .is-block-content {
  margin: 0 !important;
}

.editor-styles-wrapper [data-align=right] .is-block-content .wp-block-image {
  margin: 2rem 0 2rem 2rem !important;
}

.editor-styles-wrapper [data-align=right] .wp-block-cover {
  max-width: 290px;
  margin: 2rem 0 2rem 2rem !important;
}

.editor-styles-wrapper [data-type="core/cover"] {
  margin: 0 !important;
}

.editor-styles-wrapper .wp-block-cover {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

.editor-styles-wrapper .wp-block-cover .wp-block-cover__inner-container {
  width: 100% !important;
}

.editor-styles-wrapper .wp-block-cover p, .editor-styles-wrapper .wp-block-cover h1, .editor-styles-wrapper .wp-block-cover h2, .editor-styles-wrapper .wp-block-cover h3, .editor-styles-wrapper .wp-block-cover h4, .editor-styles-wrapper .wp-block-cover h5, .editor-styles-wrapper .wp-block-cover h6 {
  z-index: 1 !important;
  margin: 0 auto !important;
  max-width: 580px !important;
  padding: 14px !important;
  line-height: 1em !important;
}

.editor-styles-wrapper .wp-block-cover p a, .editor-styles-wrapper .wp-block-cover h1 a, .editor-styles-wrapper .wp-block-cover h2 a, .editor-styles-wrapper .wp-block-cover h3 a, .editor-styles-wrapper .wp-block-cover h4 a, .editor-styles-wrapper .wp-block-cover h5 a, .editor-styles-wrapper .wp-block-cover h6 a {
  color: #fff !important;
}

.editor-styles-wrapper .wp-block-cover p a:hover, .editor-styles-wrapper .wp-block-cover h1 a:hover, .editor-styles-wrapper .wp-block-cover h2 a:hover, .editor-styles-wrapper .wp-block-cover h3 a:hover, .editor-styles-wrapper .wp-block-cover h4 a:hover, .editor-styles-wrapper .wp-block-cover h5 a:hover, .editor-styles-wrapper .wp-block-cover h6 a:hover {
  color: #fff !important;
}

.editor-styles-wrapper .wp-block-cover *:not(.has-text-color):not(.has-inline-color):not(a) {
  color: #fff !important;
  font-size: 30px !important;
}

.editor-styles-wrapper .wp-block-file {
  color: #000;
  text-decoration: none;
  transition: color 0.2s ease-out;
  cursor: pointer;
}

.editor-styles-wrapper .wp-block-file:hover {
  color: #000;
}

.editor-styles-wrapper .wp-block-group.has-background {
  padding: 20px 30px;
}

.editor-styles-wrapper .wp-block-freeform.block-library-rich-text__tinymce li,
.editor-styles-wrapper .wp-block-freeform.block-library-rich-text__tinymce p {
  line-height: inherit;
}

.editor-styles-wrapper .wp-caption .wp-caption-dd {
  padding: 0 !important;
  margin: 10px 0 !important;
}

.editor-styles-wrapper .wp-caption.aligncenter {
  margin: auto !important;
}

.editor-styles-wrapper .wp-caption.aligncenter .wp-caption-dd {
  display: flex;
  justify-content: center;
}

.editor-styles-wrapper .wp-caption.alignleft .wp-caption-dd {
  text-align: left;
}

.editor-styles-wrapper .wp-caption.alignright .wp-caption-dd {
  text-align: right;
}

.editor-styles-wrapper figcaption {
  margin-top: 7px;
  margin-bottom: 7px;
}

.editor-styles-wrapper .wp-block-code {
  max-width: 100%;
  background-color: #fafafa;
  margin: 15px 0;
  padding: 15px;
}

.editor-styles-wrapper .wp-block-code .block-editor-plain-text {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: monospace;
  font-size: 17px;
  color: #000;
  background: transparent;
}

.editor-styles-wrapper .wp-block-html {
  max-width: 100%;
  background-color: #fafafa;
}

.editor-styles-wrapper .wp-block-html .block-editor-plain-text {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: monospace;
  font-size: 17px;
  color: #000;
  background: transparent;
}
