{"translation-revision-date":"2021-07-28 09:10:10+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Widget types":["\u0422\u0438\u043f\u044b \u0432\u0438\u0434\u0436\u0435\u0442\u043e\u0432"],"Menu Item":["\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u043c\u0435\u043d\u044e"],"Comment":["\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"],"Widget areas":["\u041e\u0431\u043b\u0430\u0441\u0442\u0438 \u0432\u0438\u0434\u0436\u0435\u0442\u043e\u0432"],"Site":["\u0421\u0430\u0439\u0442"],"Post Type":["\u0422\u0438\u043f \u0437\u0430\u043f\u0438\u0441\u0438"],"Taxonomy":["\u0422\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u044f"],"Menu Location":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0434\u043b\u044f \u043c\u0435\u043d\u044e","\u041e\u0431\u043b\u0430\u0441\u0442\u0438 \u0434\u043b\u044f \u043c\u0435\u043d\u044e","\u041e\u0431\u043b\u0430\u0441\u0442\u0435\u0439 \u0434\u043b\u044f \u043c\u0435\u043d\u044e"],"Menu":["\u041c\u0435\u043d\u044e"],"User":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c"],"Base":["\u0411\u0430\u0437\u043e\u0432\u044b\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433"],"Widgets":["\u0412\u0438\u0434\u0436\u0435\u0442\u044b"],"Site Title":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430"],"(no title)":["(\u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)"],"Media":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u044b"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}